@import "reset";
body{
   font-family: 'Oswald', sans-serif; 
   color: black;
}

section{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(5 , 500px);
    // justify-content: center;
    // align-items: center;

    >div{
        width:100%;
        height:100%;
        // background: red;    
        overflow: hidden;
        
    }
    .letras{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }
    img{
        background-size: cover;
        min-width: 100%;
        min-height: 100%;
        transition: all 0.4s ease;
        transform: scale(1.1);
    }
    img:hover{
        transform: scale(1)
    }

    div.big{
        grid-column: 1 / 3 ;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        
        div.texto{
            max-width: 1100px;
            
            height: 70%;
            position: relative;
            background-color: black;
            opacity: 0.7;
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            color: white; 
            a{
                border: solid white;
                padding: 10px 20px;
                color: white;
            }
            a:hover{
                background-color: white;
                color: black;
                opacity: 1;
            }
        }
        img{
            position: absolute;
            top:0;
        }
    }
}
h3{
    font-size: 1.8em;
    font-weight: 700;
}
h2{
    font-size: 3em;
    font-weight: 800;
}
p{
    padding: 10px 30px 30px;
    font-family: 'Heebo', sans-serif;
}
a{
    border: solid black;
    padding: 10px 20px;
    color: black;
    transition: all 0.4s ease;
}
a:hover{
    background-color: black;
    color: white;
}
@media screen and (max-width: 900px){
    section{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(9 , 500px);
        // justify-content: center;
        // align-items: center;
        div.big{
            grid-column: initial;
            grid-row: initial;
        }
        .uno{ order:1; }
        .dos{ order:2; }
        .tres{ order:4; }
        .cuatro{ order:3; }
        .cinco{ order:5; }
        .seis{ order:6; }
        .siete{ order:7; }
        .ocho{ order:9; }
        .nueve{ order:8; }
    }
}